<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="1080.0" maxWidth="1920.0" minHeight="400.0" minWidth="600.0" prefHeight="540.0" prefWidth="720.0" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
   <MenuBar fx:id="menuBar" prefHeight="17.0" prefWidth="552.0">
      <Menu mnemonicParsing="false" text="Файл">
         <MenuItem mnemonicParsing="false" onAction="#exit" text="Выход" />
      </Menu>
   </MenuBar>
   <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="399.0" maxWidth="693.0" minViewportHeight="320.0"
               minViewportWidth="560.0" prefHeight="399.0" prefWidth="693.0">
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
      </padding>
      <Text fx:id="textArea" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="683.0">
         <font>
            <Font size="17.0"/>
         </font>
      </Text>
   </ScrollPane>
   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets bottom="5.0" right="90.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" />
         </padding>
         <Button mnemonicParsing="false" onAction="#closeWindow" text="Назад">
            <font>
               <Font size="13.0" />
            </font>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets bottom="5.0" left="90.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
         <Button mnemonicParsing="false" onAction="#exit" text="Выход" visible="false">
            <font>
               <Font size="13.0" />
            </font>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
      </HBox>
   </HBox>
</VBox>
