<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="960.0" prefHeight="650.0" prefWidth="980.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <MenuBar fx:id="menuBar" prefHeight="17.0" prefWidth="552.0">
      <Menu mnemonicParsing="false" text="Файл">
         <MenuItem mnemonicParsing="false" onAction="#switchToLoginWindow" text="Вход для сотрудников"/>
         <SeparatorMenuItem mnemonicParsing="false"/>
         <MenuItem mnemonicParsing="false" onAction="#exit" text="Выход"/>
      </Menu>
      <Menu mnemonicParsing="false" text="Помощь">
         <MenuItem mnemonicParsing="false" onAction="#showDocumentation" text="О приложении"/>
      </Menu>
   </MenuBar>
   <Label fx:id="title" alignment="CENTER" prefHeight="45.0" prefWidth="255.0" textAlignment="CENTER">
      <font>
         <Font size="30.0" />
      </font>
   </Label>
   <HBox alignment="CENTER" prefHeight="440.0" prefWidth="920.0">
      <opaqueInsets>
         <Insets />
      </opaqueInsets>
      <VBox.margin>
         <Insets />
      </VBox.margin>
      <TableView fx:id="tableOfEvents" accessibleHelp="Нет событий" prefHeight="440.0" prefWidth="755.0">
         <columns>
            <TableColumn fx:id="nameColumn" prefWidth="133.0" text="Имя" />
            <TableColumn fx:id="descriptionColumn" prefWidth="205.0" text="Описание" />
            <TableColumn fx:id="spaceColumn" prefWidth="176.0" text="Помещение" />
            <TableColumn fx:id="startColumn" prefWidth="119.0" text="Начало" />
            <TableColumn fx:id="typeColumn" prefWidth="121.0" text="Вид" />
         </columns>
      </TableView>
   </HBox>
   <HBox alignment="CENTER" prefHeight="0.0" prefWidth="600.0">
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets bottom="5.0" right="90.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" />
         </padding>
         <Button mnemonicParsing="false" onAction="#switchToPrimary" text="Назад">
            <font>
               <Font size="14.0" />
            </font>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <HBox.margin>
            <Insets bottom="5.0" left="90.0" />
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" right="5.0" />
         </padding>
         <Button mnemonicParsing="false" onAction="#editEvents" text="Редактировать мероприятия">
            <font>
               <Font size="14.0" />
            </font>
            <HBox.margin>
               <Insets />
            </HBox.margin>
         </Button>
      </HBox>
   </HBox>
</VBox>
