<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="1080.0" maxWidth="1920.0" minHeight="400.0" minWidth="600.0" prefHeight="540.0"
      prefWidth="780.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.vladislav.controllers.CreateNewEventController">
   <MenuBar fx:id="menuBar" prefHeight="17.0" prefWidth="552.0">
      <Menu mnemonicParsing="false" text="File">
         <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit"/>
      </Menu>
      <Menu mnemonicParsing="false" onAction="#edit" text="Edit" visible="false"/>
      <Menu mnemonicParsing="false" text="Help">
         <MenuItem mnemonicParsing="false" onAction="#showDocumentation" text="About"/>
      </Menu>
   </MenuBar>
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Редактирование">
      <font>
         <Font size="18.0"/>
      </font>
   </Text>
   <HBox alignment="CENTER" prefHeight="457.0" prefWidth="734.0" spacing="5.0">
      <opaqueInsets>
         <Insets/>
      </opaqueInsets>
      <VBox.margin>
         <Insets left="20.0" right="20.0"/>
      </VBox.margin>
      <VBox prefHeight="393.0" prefWidth="483.0" spacing="15.0">
         <HBox.margin>
            <Insets left="5.0" right="5.0"/>
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </padding>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Название" wrappingWidth="138.611328125">
            <font>
               <Font size="15.0"/>
            </font>
         </Text>
         <VBox prefHeight="47.0" prefWidth="436.0">
            <TextField fx:id="titleInput" onAction="#hideWarnings" prefHeight="25.0" prefWidth="321.0"
                       promptText="Название">
               <cursor>
                  <Cursor fx:constant="TEXT"/>
               </cursor>
               <VBox.margin>
                  <Insets right="130.0"/>
               </VBox.margin>
            </TextField>
            <Text fx:id="warningTitle" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;"
                  text="Нужно ввести название!" visible="false"/>
         </VBox>
         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Описание" wrappingWidth="177.45947265625">
            <font>
               <Font size="15.0"/>
            </font>
         </Text>
         <VBox prefHeight="163.0" prefWidth="437.0">
            <TextField fx:id="descriptionInput" alignment="TOP_LEFT" onAction="#hideWarnings"
                       prefHeight="159.0" prefWidth="437.0" promptText="Описание"/>
            <Text id="warning-text" fx:id="warningDescription" strokeType="OUTSIDE" strokeWidth="0.0"
                  style="-fx-fill: red;" text="Нужно ввести описание!" visible="false"/>
         </VBox>
         <HBox alignment="CENTER" prefHeight="60.0" prefWidth="442.0" spacing="20.0">
            <VBox alignment="CENTER" prefHeight="60.0" prefWidth="86.0" spacing="15.0">
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дата:" wrappingWidth="38.6708984375">
                  <font>
                     <Font size="15.0"/>
                  </font>
               </Text>
               <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Время:">
                  <font>
                     <Font size="15.0"/>
                  </font>
               </Text>
            </VBox>
            <VBox prefHeight="60.0" prefWidth="222.0" spacing="10.0">
               <HBox.margin>
                  <Insets left="20.0"/>
               </HBox.margin>
               <DatePicker fx:id="timeInput" onAction="#hideWarnings" prefHeight="25.0" prefWidth="223.0"
                           promptText="Дата"/>
               <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="212.0" spacing="7.0">
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Часы"/>
                  <ComboBox fx:id="hours" editable="true" onAction="#hideWarnings" prefHeight="25.0"
                            prefWidth="60.0" visibleRowCount="6"/>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Минуты">
                     <HBox.margin>
                        <Insets left="5.0"/>
                     </HBox.margin>
                  </Text>
                  <ComboBox fx:id="minutes" editable="true" onAction="#hideWarnings" prefWidth="60.0"
                            visibleRowCount="6"/>
               </HBox>
            </VBox>
            <Text fx:id="warningDate" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;"
                  text="Нужно ввести корректную дату и время!" visible="false" wrappingWidth="110.044921875"/>
         </HBox>
         <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="348.0" spacing="20.0">
            <VBox.margin>
               <Insets right="110.0"/>
            </VBox.margin>
            <padding>
               <Insets right="20.0"/>
            </padding>
            <Button mnemonicParsing="false" onAction="#save" text="Сохранить"/>
            <Button mnemonicParsing="false" onAction="#cleanForm" text="Очистить"/>
         </HBox>
      </VBox>
      <VBox alignment="CENTER" prefHeight="393.0" prefWidth="291.0">
         <HBox.margin>
            <Insets left="5.0" right="5.0"/>
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
         </padding>
         <TableView fx:id="typeTable" prefHeight="356.0" prefWidth="252.0">
            <columns>
               <TableColumn fx:id="type" minWidth="66.0" prefWidth="125.0" resizable="false"
                            text="Доступные типы"/>
               <TableColumn fx:id="isEntertainment" minWidth="105.0" prefWidth="113.0" text="Развлекательный"/>
            </columns>
         </TableView>
         <Text fx:id="warningType" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;"
               text="Нужно выбрать тип!" visible="false" wrappingWidth="250.13671875"/>
         <HBox alignment="CENTER" prefHeight="30.0" prefWidth="283.0" spacing="5.0">
            <padding>
               <Insets top="5.0"/>
            </padding>
            <TextField fx:id="typeName" prefHeight="25.0" prefWidth="71.0" promptText="Имя типа"/>
            <TextField fx:id="isEntertainmentArea" prefHeight="25.0" prefWidth="113.0"
                       promptText="Развекательный?"/>
            <Button fx:id="addType" mnemonicParsing="false" onAction="#addType" prefHeight="25.0"
                    prefWidth="25.0" text="+"/>
            <Button mnemonicParsing="false" onAction="#removeType" prefHeight="25.0"
                    prefWidth="25.0" text="-"/>
         </HBox>
      </VBox>
   </HBox>
   <HBox alignment="CENTER" prefHeight="101.0" prefWidth="774.0">
      <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <HBox.margin>
            <Insets bottom="5.0" right="150.0"/>
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" left="5.0"/>
         </padding>
         <Button mnemonicParsing="false" onAction="#switchToPrimary" text="Назад">
            <font>
               <Font size="13.0"/>
            </font>
            <HBox.margin>
               <Insets/>
            </HBox.margin>
         </Button>
      </HBox>
      <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <HBox.margin>
            <Insets bottom="5.0" left="150.0"/>
         </HBox.margin>
         <padding>
            <Insets bottom="5.0" right="5.0"/>
         </padding>
         <Button mnemonicParsing="false" onAction="#exit" text="Выход" visible="false">
            <font>
               <Font size="13.0"/>
            </font>
            <HBox.margin>
               <Insets/>
            </HBox.margin>
         </Button>
      </HBox>
   </HBox>
</VBox>
