<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" prefHeight="490.0" prefWidth="505.0" spacing="30.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <MenuBar fx:id="menuBar" prefHeight="17.0" prefWidth="552.0">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" onAction="#close" text="Закрыть" />
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <MenuItem mnemonicParsing="false" onAction="#showDocumentation" text="О приложении" />
        </Menu>
    </MenuBar>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Редактирование видов мероприятий">
        <font>
            <Font size="19.0" />
        </font>
    </Text>
    <HBox alignment="CENTER" prefHeight="295.0" prefWidth="444.0" spacing="30.0">
        <VBox prefHeight="295.0" prefWidth="215.0" spacing="20.0">
            <VBox prefHeight="60.0" prefWidth="215.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Название">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </Text>
                <TextField fx:id="nameInput" onMouseClicked="#hideWarnings" promptText="Название">
                    <font>
                        <Font size="13.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                    </VBox.margin>
                </TextField>
                <Text fx:id="warningTitle" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Нужно ввести название!" visible="false" />
            </VBox>
            <HBox alignment="TOP_CENTER" prefHeight="62.0" prefWidth="197.0" spacing="20.0">
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="5.0">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Развлекательный">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </Text>
                    <Text id="warning-text" fx:id="warningEntertainment" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Нужно выбрать!" visible="false" wrappingWidth="136.400390625" />
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                    <RadioButton fx:id="yesCheck" mnemonicParsing="false" onAction="#checkYesStatus" onMouseClicked="#checkYesStatus" text="Да">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </RadioButton>
                    <RadioButton fx:id="noCheck" mnemonicParsing="false" onAction="#checkNoStatus" onMouseClicked="#checkNoStatus" text="Нет">
                        <font>
                            <Font size="15.0" />
                        </font>
                    </RadioButton>
                </VBox>
            </HBox>
            <VBox prefHeight="131.0" prefWidth="215.0" visible="false" />
        </VBox>
        <VBox prefWidth="212.0" spacing="5.0">
            <TableView fx:id="typeEventTable" onMouseClicked="#hideWarnings" prefWidth="212.0">
                <columns>
                    <TableColumn fx:id="typeEventColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Вид" />
                    <TableColumn fx:id="isEntertainmentColumn" maxWidth="110.0" minWidth="60.0" prefWidth="110.0" resizable="false" text="Развлекательный" />
                </columns>
            </TableView>
            <Text fx:id="warningType" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: red;" text="Нужно выбрать тип!" visible="false" wrappingWidth="119.13671875" />
            <HBox alignment="CENTER_RIGHT" prefHeight="26.0" prefWidth="187.0" spacing="5.0">
                <Button mnemonicParsing="false" onAction="#edit" text="Изменить" />
                <Button mnemonicParsing="false" onAction="#delete" text="Удалить" />
            </HBox>
        </VBox>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="447.0" spacing="20.0">
        <padding>
            <Insets left="20.0" />
        </padding>
        <Button mnemonicParsing="false" onAction="#save" text="Добавить" />
        <Button mnemonicParsing="false" onAction="#cleanForm" text="Очистить" />
        <Text fx:id="successfulSaving" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: green;" text="Сохранено!" visible="false" />
    </HBox>
</VBox>
