<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="1080.0" maxWidth="1920.0" minHeight="600.0" minWidth="960.0" prefHeight="650.0" prefWidth="1240.0" spacing="20.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <MenuBar fx:id="menuBar" prefHeight="17.0" prefWidth="552.0">
        <Menu mnemonicParsing="false" text="Файл">
            <MenuItem mnemonicParsing="false" onAction="#switchToLoginWindow" text="Вход для сотрудников" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#exit" text="Выход" />
        </Menu>
        <Menu mnemonicParsing="false" text="Помощь">
            <MenuItem mnemonicParsing="false" onAction="#showDocumentation" text="О приложении" />
        </Menu>
    </MenuBar>
    <Label text="Выберите раздел:">
        <font>
            <Font size="34.0" />
        </font>
    </Label>
    <VBox alignment="CENTER" prefHeight="67.0" prefWidth="980.0">
        <Button onAction="#switchToLessonsList" mnemonicParsing="false" text="Расписание занятий">
           <font>
               <Font size="20.0"/>
           </font>
        </Button>
    </VBox>
    <VBox alignment="CENTER" prefHeight="67.0" prefWidth="960.0" spacing="30.0">
        <Button onAction="#switchToEventsList" text="Список всех мероприятий" textAlignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </VBox>
    <HBox alignment="CENTER" prefHeight="119.0" prefWidth="960.0" spacing="200.0">
        <opaqueInsets>
            <Insets />
        </opaqueInsets>
        <Button onAction="#switchToEntertainments" text="Развлечения" textAlignment="CENTER">
            <opaqueInsets>
                <Insets right="10.0" />
            </opaqueInsets>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button onAction="#switchToEducation" text="Просвещение" textAlignment="CENTER">
            <opaqueInsets>
                <Insets left="10.0" right="10.0" />
            </opaqueInsets>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
        <Button layoutX="154.0" layoutY="48.0" onAction="#switchToTeaching" text="Образование" textAlignment="CENTER">
            <opaqueInsets>
                <Insets left="10.0" />
            </opaqueInsets>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <font>
                <Font size="20.0" />
            </font>
        </Button>
    </HBox>
    <HBox alignment="CENTER" prefHeight="290.0" prefWidth="960.0">
        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets bottom="15.0" left="5.0" />
            </padding>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets bottom="15.0" top="30.0" />
            </padding>
        </HBox>
        <HBox alignment="BOTTOM_RIGHT" prefHeight="204.0" prefWidth="200.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <HBox.margin>
                <Insets />
            </HBox.margin>
            <padding>
                <Insets bottom="15.0" right="5.0" />
            </padding>
            <Button mnemonicParsing="false" onAction="#exit" text="Выход">
                <font>
                    <Font size="15.0" />
                </font>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </Button>
        </HBox>
    </HBox>
</VBox>
